artifact_path: /home/koluchiy/Documents/Dana_Airflow/lab3/mlruns/1/models/m-89c332c3f1bf4134887f6dea0d7c3f74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-89c332c3f1bf4134887f6dea0d7c3f74
model_size_bytes: 1888
model_uuid: m-89c332c3f1bf4134887f6dea0d7c3f74
prompts: null
run_id: 6de90192fba24d77a9dc760b8df5d227
signature:
  inputs: '[{"type": "long", "name": "species", "required": true}, {"type": "long",
    "name": "island", "required": true}, {"type": "double", "name": "bill_length_mm",
    "required": true}, {"type": "double", "name": "bill_depth_mm", "required": true},
    {"type": "double", "name": "flipper_length_mm", "required": true}, {"type": "long",
    "name": "sex", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-14 20:01:49.676335'
