artifact_path: /home/koluchiy/Documents/Dana_Airflow/lab3/mlruns/1/models/m-d67ce704bfee4d64b2f938837cdd16df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d67ce704bfee4d64b2f938837cdd16df
model_size_bytes: 8876
model_uuid: m-d67ce704bfee4d64b2f938837cdd16df
prompts: null
run_id: 65560fa9580143f6baaafa5cfc2fd560
signature:
  inputs: '[{"type": "long", "name": "species", "required": true}, {"type": "long",
    "name": "island", "required": true}, {"type": "double", "name": "bill_length_mm",
    "required": true}, {"type": "double", "name": "bill_depth_mm", "required": true},
    {"type": "double", "name": "flipper_length_mm", "required": true}, {"type": "long",
    "name": "sex", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-14 19:57:33.143781'
